From: meskio <meskio@torproject.org>
Date: Tue, 1 Jun 2021 13:09:59 +0200
Forwarded: not-needed
Subject: Adapt tests to work with devian version of goconvey

---
 client/lib/lib_test.go | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/client/lib/lib_test.go b/client/lib/lib_test.go
index 6140e0b..5d8a750 100644
--- a/client/lib/lib_test.go
+++ b/client/lib/lib_test.go
@@ -289,7 +289,8 @@ func TestICEServerParser(t *testing.T) {
 			So(len(servers), ShouldEqual, test.length)
 
 			for _, server := range servers {
-				So(test.urls, ShouldContain, server.URLs)
+				So(len(server.URLs), ShouldEqual, 1)
+				So(test.input, ShouldContain, server.URLs[0])
 			}
 
 		}
